{
  "name": "vaetestament-marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VAEtestament marketing site + article infrastructure (Astro + Cloudflare Workers Static Assets)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
